<!-- Create an HTML page with two buttons that argue with each other. When one button is clicked, 
    the text "I'm right" should be placed next to it. When the other button is clicked, the text is 
    replaced with, "No, I'm right!"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arguement</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class = "q1">
    <h1>Click To Make The Buttons Argue</h1>
    <div class = "container">
        <div class = "b1">
            <button class ="argueButton" type="button" onclick="buttonClick1()">Button</button>
        </div>
        <div class = "b2">
            <button class ="argueButton" type="button" onclick="buttonClick2()">Button</button>
        </div>

    </div>

    <script src="arguement.js"></script>
</body>